afdesk/tracee-building-action/action.yml
name: 'The Tracee EBPF build action'
description: 'This action builds the ebpf program for Tracee'
inputs:
  kernelrelease:
    description: 'kernel version to build the module for'
    required: true
    default: '4.18-rc4'
  probe:
    description: 'kernel version to build the module for'
    required: true
    default: 'trace.ebpf.o'

outputs:
  probe:
    description: 'the resulting eBPF probe'
#    value: ${{ steps.building.outputs.random-id }}

runs:
  using: "composite"
  steps:
    - id: building
      run: ${{ github.action_path }}/action.sh ${{ inputs.kernelrelease }} ${{ inputs.probe }}
      shell: bash

afdesk/tracee-demo-actions/.github/workflows/push.yml
- uses: afdesk/tracee-building-action@main
  with:
    kernelrelease: '4.18-rc4'
    probe: 'trace.ebpf.o'